APP_NAME=potato-api
APP_ENV=local
APP_KEY=base64:RwJO8X6Zp6wdkd6zNYUVrgRZGH/WULpuxMPJ4TA4OKk=
APP_DEBUG=false
APP_URL=http://localhost/project-potato/api/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project-potato
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=HvQG3g2BWExBKYOMd8kvNlgMbKZHkSfozOulszfbJurckNJL6FqKbRsVdedTiSzF
